{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ameenuddin",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ameenuddin-dev-db",
      "database_id": "48111cfa-50d2-4899-88d2-55d00c21d36e"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "PROJECT_CACHE",
      "id": "3b6fc452a52e4906be204952436b588b"
    },
    {
      "binding": "RATE_LIMIT",
      "id": "3b6fc452a52e4906be204952436b588b"
    }
  ]
}
